# DISCORD BOT CONFIGURATION
DISCORD_TOKEN=Your bot token

# DISCORD GUILD IDS (SERVER IDS)
GUILD_ID_2=API
GUILD_ID_3=API
GUILD_ID_1=API

# OPENROUTER API KEYS
OPENROUTER_API_KEY_1=API
OPENROUTER_API_KEY_2=API
OPENROUTER_API_KEY_3=API
OPENROUTER_MODEL=meta-llama/llama-3.3-8b-instruct:free


#gemini api key

GEMINI_API_KEY=API
GEMINI_MODEL="gemini-2.0-flash"

HUGGINGFACE_API_TOKEN=API
HUGGINGFACE_API_TOKEN_3=API
HUGGINGFACE_API_TOKEN_2=API
HUGGINGFACE_API_TOKEN_1=API
HUGGINGFACE_MODEL=stabilityai/stable-diffusion-xl-base-1.0
